{
  "name": "super-usb",
  "version": "1.0.0",
  "description": "[ENSSOP] USB shop API for school project",
  "main": "app.js",
  "scripts": {
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "server": "node server.js"
  },
  "author": "Dunarr <william@dunarr.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.14.1",
    "sequelize-to-json": "^0.10.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "express-generator": "^4.16.1",
    "sequelize-cli": "^6.4.1"
  }
}
